version: '3.8'

services:
  postgres:
    container_name: postgres-coder-database
    build:
      dockerfile: Dockerfile
    image: postgres:14.6-alpine
    expose:
      - 3306
    env_file:
      - .env.development
    volumes:
      - ./database/postgres:/var/lib/postgresql/data

networks:
  default:
    driver: bridge
