version: '3.8'

services:
  postgres:
    container_name: postgres-coder-database
    build:
      dockerfile: Dockerfile
    image: postgres:14.6-alpine
    ports:
      - 5432:3306
    env_file:
      - .env.development
    volumes:
      - ./database/postgres:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

networks:
  default:
    driver: bridge
